POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=gotticket
FRONTEND_URL=http://localhost:8080
BACKEND_URL=https://178.62.31.99
EMAIL_LOGIN=
EMAIL_PASSWORD=
