upstream app {
  server app:3001;
}

server {
  listen 80;
  server_name 178.62.31.99;
  include self-signed.conf;
  include ssl-params.conf;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;


  location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}
