upstream app {
  server app:3001;
}

server {
  listen 80;
  server_name 178.62.31.99;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate nginx-selfsigned.crt;
  ssl_certificate_key nginx-selfsigned.key;

  location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}
